# omgapplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omgapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omgapplication/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/omgapplication/data/: FirestoneData.kt
app/src/main/java/com/example/omgapplication/entities/: Animal.kt  Locations.kt  UserData.kt
app/src/main/java/com/example/omgapplication/ui/adoption/: AdoptionFragment.kt  AdoptionViewModel.kt  AnimalAdapter.kt  AnimalDetailsActivity.kt
app/src/main/java/com/example/omgapplication/ui/donation/: DonationFragment.kt  DonationViewModel.kt  FoodDonationActivity.kt  FoodDonationAdapter.kt  MoneyDonationActivity.kt
app/src/main/java/com/example/omgapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/omgapplication/ui/localization/: LocalizationFragment.kt  LocalizationViewModel.kt  MapActivity.kt
app/src/main/java/com/example/omgapplication/ui/panel/: AddAnimalFragment.kt  AddAnimalViewModel.kt  ControlPanelActivity.kt  ViewReportFragment.kt  ViewReportViewModel.kt
app/src/main/java/com/example/omgapplication/ui/profile/: PainelcontActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: animal_item_color.xml  nav_item_color.xml
app/src/main/res/drawable/: adocao.xml  animal_item_bg.xml  animal_locator_icon_black_white2.xml  border_bg.xml  border_locations.xml  button_bg.xml  button_selector.xml  casa_24.xml  custom_progress.xml  default_background.xml  edit_text_border.xml  food_donate_bg.xml  header_bg.xml  heart_24.xml  ic_animal.xml  ic_camera.xml  ic_care.xml  ic_cat.xml  ic_dog.xml  ic_first_icon.xml  ic_food.xml  ic_heart.xml  ic_heart_bg.xml  ic_heart_outlined.xml  ic_info_bg.xml  ic_info_bg2.xml  ic_kids.xml  ic_last_icon.xml  ic_lightning.xml  ic_medicine.xml  ic_middle_icon.xml  ic_money.xml  ic_paw.xml  ic_pets.xml  ic_tree.xml  ic_veterinary.xml  icon_bg.xml  list_image.xml  location_button_bg.xml  location_button_bg_disabled.xml  (+9 more)
app/src/main/res/layout/: activity_animal_details.xml  activity_control_panel.xml  activity_food_donation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_money_donation.xml  activity_register.xml  animal_item.xml  fragment_add_animal.xml  fragment_adoption.xml  fragment_donation.xml  fragment_home.xml  fragment_localization.xml  fragment_profile.xml  locations_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_panel.xml
app/src/main/res/navigation/: mobile_navigation.xml  panel_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/omgapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
