<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adoption.AdoptionFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#F8F8F8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dog"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cães"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/animal_item_color"
            android:fontFamily="@font/adlam_display2"
            android:background="@drawable/button_selector"
            android:drawableStart="@drawable/ic_dog"
            android:drawableTint="@color/animal_item_color"
            android:elevation="0dp"
            android:padding="8dp"
            android:paddingStart="16dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_paw"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Ícone de Pata"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cat"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Gatos"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/animal_item_color"
            android:fontFamily="@font/adlam_display2"
            android:background="@drawable/button_selector"
            android:drawableStart="@drawable/ic_cat"
            android:drawableTint="@color/animal_item_color"
            android:elevation="0dp"
            android:padding="8dp"
            android:paddingStart="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/animal_item"
        tools:layout_width="match_parent"
        tools:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
